pyxarf - x-arf handling


Fork of https://bitbucket.org/abusix/pyxarf
a library to handle the http://www.x-arf.org/ format.

Aim: to try and possibly stage improvements
preparing for x-arg support for https://intelmq.org/about.html
 * python3 support
 * querycontacts optional
 * general improvements